<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>请升级您的浏览器</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
	   <style>
	       html{
	       	  background:url(/images/bg.jpg) repeat;
	       }
           body,html{
           	   overflow:hidden;
           	   margin:0px;
           	   padding:0px;

           }
           a{text-decoration: none;}
           h2{font-size:20px;}
           b{color:#d64900;}
           .alarm{
           	   position:absolute;
           	   top:50%;
           	   left:50%;
           	   height:300px;
           	   width:500px;
           	   margin:-150px 0px 0px -250px;
           	   background:#fff;
           	   border:1px solid #ccc;
           	   -webkit-border-radius:10px;
           	   -moz-border-radius:10px;
           	   -o-border-radius:10px;
           	   -ms-border-radius:10px;
           	   border-radius:10px;
           	   -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.2),-2px 2px 5px rgba(0,0,0,0.2);
           	   -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.2),-2px 2px 5px rgba(0,0,0,0.2);
           	   -o-box-shadow: 2px 2px 5px rgba(0,0,0,0.2),-2px 2px 5px rgba(0,0,0,0.2);
           	   -ms-box-shadow: 2px 2px 5px rgba(0,0,0,0.2),-2px 2px 5px rgba(0,0,0,0.2);
           	   box-shadow: 2px 2px 5px rgba(0,0,0,0.2),-2px 2px 5px rgba(0,0,0,0.2);
           }
           .alarm-inner{
           	    background:url(http://img.firefoxchina.cn/2013/07/20130729104720_outman.gif) 20px 20px no-repeat;
           	    padding:40px 20px 40px 130px;
           	    line-height:30px;
           }
           .btn-download{
               color:#fff;
               font-size:24px;
               font-weight: bold;
               display:block;
               height:50px;
               line-height:50px;
               width:200px;
               text-align: center;
               background: #84C63C;
               background: -moz-linear-gradient(top, #84C63C 0%, #489615 100%);
               background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#84C63C), color-stop(100%,#489615));
               -webkit-border-radius:5px;
               -moz-border-radius:5px;
               -o-border-radius:5px;
               -ms-border-radius:5px;
               border-radius:5px;
               text-shadow:-1px -1px 1px rgba(0,0,0,0.2);
               cursor:pointer;
           }
           .btn-download:hover {
           	    background:#60b404;
           }
	   </style>
   </head>
   <body>
       <div class="alarm">
            <div class="alarm-inner">
            	<h2>OutMan！你还在固守着IE6、IE7吗？赶快升级你的浏览器吧！</h2>
	            <div>
	            	<p>推荐使用新版&nbsp;<b>火狐浏览器</b></p>
		            <p><a class="btn-download" href="http://firefox.com.cn/">马上去下载</a></p>
	            </div>
            </div>
       </div>
   </body>
</html>